Jadwal Mengulang Kuliah Semester Genap 2023/2024
SKPB - ITS
Kode MK Mata Kuliah Reg SKS Semester
Nama
Kelas
Kode Departemen Hari / Pukul Ruang Lokasi Ruang
SM234101 Kalkulus 1 3 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 15.30-17.10 TW1-301 Tower 1, Lt. 3
SM234152 Matematika 2 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, 15.30-17.10 TW1-302 Tower 1, Lt. 3
SF234101 Fisika 1 5 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Senin, Rabu; 15.30-17.10 TW1-201 Tower 1, Lt. 2
SF234102 Fisika Mekanika 4 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Senin, Rabu; 15.30-17.10 TW1-202 Tower 1, Lt. 2
SF234103 Fisika Mekanika 3 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Senin, Rabu; 15.30-17.10 TW1-203 Tower 1, Lt. 2
SF234204 Fisika Dasar 3 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Senin, Rabu; 15.30-17.10 TW1-205 Tower 1, Lt. 2
SK234101 Kimia 1 4 ≥4 1
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 07.00-08.40 TW1-503 Tower 1, Lt. 5
Kode MK Mata Kuliah IUP SKS Semester
Nama
Kelas
Kode Departemen Hari / Pukul Ruang Lokasi Ruang
SM234101 Kalkulus 1 3 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Senin, Rabu; 15.30-17.10 TW1-606 Tower 1, Lt. 6
SM234152 Matematika 2 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Senin, 15.30-17.10 TW1-304 Tower 1, Lt. 3
SF234101 Fisika 1 5 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 15.30-17.10 TW1-506 Tower 1, Lt. 5
SF234102 Fisika Mekanika 4 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 15.30-17.10 TW1-606 Tower 1, Lt. 6
SF234103 Fisika Mekanika 3 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 15.30-17.10 TW1-706 Tower 1, Lt. 7
SF234204 Fisika Dasar 3 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 15.30-17.10 TW1-806 Tower 1, Lt. 8
SK234101 Kimia 1 4 ≥4 2
Semua Departemen
sesuai Kode Mata Kuliah
Selasa, Kamis; 13.30-15.10 TW1-706 Tower 1, Lt. 7
Kode MK Mata Kuliah Reg SKS Semester
Nama
Kelas
Kode Departemen Hari / Pukul Ruang Lokasi Ruang
UG234911 Pancasila 2 2 dan ≥6 1
5055 dan Semua
Departemen
Senin, 13.30-15.10 TW1-605 Tower 1, Lt. 6
UG234913 Kewarganegaraan 2 2 dan ≥6 1
5055 dan Semua
Departemen
Selasa, 13.30-15.10 TW1-206 Tower 1, Lt. 2
UG234901 Agama Islam 2 ≥6 1 Semua Departemen Kamis, 07.00-08.40 TW1-505 Tower 1, Lt. 5
UG234912 Bahasa Indonesia 2 ≥6 1 Semua Departemen Jum'at, 09.00-10.40 TW1-601 Tower 1, Lt. 6
UG234914 Bahasa Inggris 2 ≥6 1 Semua Departemen Jum'at, 13.30-15.10 TW1-201 Tower 1, Lt. 2
Kode MK Mata Kuliah IUP SKS Semester
Nama
Kelas
Kode Departemen Hari / Pukul Ruang Lokasi Ruang
UG234911 Pancasila 2 ≥6 1 Semua Departemen Senin, 07.00-08.40 TW1-304 Tower 1, Lt. 3
UG234913 Kewarganegaraan 2 ≥6 1 Semua Departemen Selasa, 11.00-12.40 TW1-304 Tower 1, Lt. 3
UG234901 Agama Islam 2 ≥6 1 Semua Departemen Kamis, 09.00-10.40 TW1-304 Tower 1, Lt. 3
UG234912 Bahasa Indonesia 2 ≥6 1 Semua Departemen Kamis, 13.30-15.10 TW1-304 Tower 1, Lt. 3
UG234914 Bahasa Inggris 2 ≥6 1 Semua Departemen Kamis, 11.00-12.40 TW1-304 Tower 1, Lt. 3
SKPB, 24 Januari 2024
